
server {
        listen 80 default_server;
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        set_by_lua $backend 'return os.getenv("BACKEND")';

        location / {
                   try_files $uri $uri/ =404;
        }

        location ~ /(auth|graphql|api) {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_pass $backend;
        }
        
}

